# Android_Homework2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ageev/android_homework2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ageev/nanopost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ageev/android_homework2/: ImagesActivity.kt  MainActivity.kt  Nanopost.kt  PostActivity.kt  ViewProfileCard.kt
app/src/main/java/ru/ageev/android_homework2/data/: CollageData.kt  ImageData.kt  PostData.kt  PrefsStorage.kt
app/src/main/java/ru/ageev/android_homework2/data/mappers/: ImagesMapper.kt  PostMapper.kt  ProfileCompactMapper.kt  ProfileMapper.kt
app/src/main/java/ru/ageev/android_homework2/data/model/: Image.kt  ImageSize.kt  Like.kt  NewPost.kt  Post.kt  Profile.kt  ProfileCompact.kt
app/src/main/java/ru/ageev/android_homework2/data/paging/: FeedPagingSource.kt  ImagePagingSource.kt  PostPagingSource.kt  ProfilePagingSource.kt
app/src/main/java/ru/ageev/android_homework2/data/remote/: ApiProfile.kt  NanopostApiService.kt  NanopostAuthApiService.kt
app/src/main/java/ru/ageev/android_homework2/di/: ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ageev/android_homework2/domain/: CheckUsernameUseCase.kt  CreatePostUseCase.kt  DeleteTokenUseCase.kt  FeedUseCase.kt  GetContentUriUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetProfileUseCase.kt  GetUsernameUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/ageev/android_homework2/domain/auth_use_case/: CheckUsernameUseCase.kt  DeleteTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/ageev/android_homework2/domain/image/: DeleteImageUseCase.kt  GetImageUseCase.kt  GetImagesUseCase.kt
app/src/main/java/ru/ageev/android_homework2/domain/post_use_case/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/ru/ageev/android_homework2/domain/profile_use_case/: EditProfileUseCase.kt  GetProfileUseCase.kt  SearchUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt
app/src/main/java/ru/ageev/android_homework2/first_screen/collage/: CollageAdapter.kt  CollageData.kt  CollageImagesCard.kt  CollageViewHolder.kt
app/src/main/java/ru/ageev/android_homework2/images/: ImagesAdapter.kt  ImagesViewHolder.kt  ViewImagesCard.kt
app/src/main/java/ru/ageev/android_homework2/images_screen/: ImageData.kt  ImageItem.kt  ImagesAdapter.kt  ImagesDataScreen.kt  ImagesViewHolderScreen.kt  RecyclerViewImagesViewHolder.kt  ViewImages.kt  ViewImagesCardScreen.kt
app/src/main/java/ru/ageev/android_homework2/post/: PostAdapter.kt  PostViewHolder.kt  ViewPostCard.kt
app/src/main/java/ru/ageev/android_homework2/post_screen/: PostItem.kt
app/src/main/java/ru/ageev/android_homework2/profile/: ProfileAdapter.kt  ProfileViewHolder.kt  ViewProfileCard.kt
app/src/main/java/ru/ageev/android_homework2/service/: CreatePostService.kt
app/src/main/java/ru/ageev/nanopost/: MainActivity.kt  Nanopost.kt
app/src/main/java/ru/ageev/nanopost/data/: ImageData.kt  PrefsStorage.kt
app/src/main/java/ru/ageev/nanopost/di/: ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ageev/nanopost/domain/: FeedUseCase.kt  GetContentUriUseCase.kt  GetUsernameUseCase.kt
app/src/main/java/ru/ageev/nanopost/service/: CreatePostService.kt
app/src/main/res/drawable/: delete.xml  feed.xml  ic_back_24.xml  ic_cancel.xml  ic_explore.xml  ic_warning.xml  ic_yes.xml  leading_icon.xml  profile.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_menu.xml  activity_post.xml  fragment_authorization.xml  fragment_create_post.xml  fragment_creator_post.xml  fragment_edit.xml  fragment_feed.xml  fragment_image.xml  fragment_images.xml  fragment_my_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_image.xml  item_image_for_creator.xml  menu_activity.xml  new_activity.xml  recycler_view_images.xml  view_card.xml  view_card_profile_compact.xml  view_collage_card.xml  view_images_card.xml  view_images_card_screen.xml  view_my_profile_card.xml  view_post_card.xml  view_profile_card.xml
app/src/main/res/layout-land/: view_images_card.xml
app/src/main/res/menu/: bottom_menu.xml  create_post_menu.xml  navigation_menu.xml  post_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/ageev/android_homework2/: ExampleUnitTest.kt
app/src/test/java/ru/ageev/nanopost/: ExampleUnitTest.kt
(+218 files in other folders)
