<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomMenuFeed"
        android:icon="@drawable/feed"
        android:title="@string/feed"
        />


    <item
        android:id="@+id/bottomMenuProfile"
        android:icon="@drawable/profile"
        android:title="@string/profile"
        />

</menu>