<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.ageev.android_homework2.ui.feed_screen.FeedFragment"
        android:label="feed">
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.ageev.android_homework2.ui.profile_screen.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createPost"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="ru.ageev.android_homework2.ui.post_screen.PostFragment"
        android:label="post">

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.ageev.android_homework2.ui.auth_screen.AuthFragment"
        android:label="auth">
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="ru.ageev.android_homework2.ui.creator_post_screen.CreatorPostFragment"
        android:label="create" />

    <fragment
        android:id="@+id/imagesFragment"
        android:name="ru.ageev.android_homework2.ui.images_screen.ImagesFragment"
        android:label="images" />

</navigation>