<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.ageev.nanopost.ui.feed_screen.FeedFragment"
        android:label="feed">
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_feedFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ru.ageev.nanopost.ui.profile_screen.my_profile.MyProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createPost"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <argument
            android:name="profileId"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="ru.ageev.nanopost.ui.post_screen.PostFragment"
        android:label="post">

        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_postFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.ageev.nanopost.ui.auth_screen.AuthFragment"
        android:label="auth">
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="ru.ageev.nanopost.ui.creator_post_screen.CreatorPostFragment"
        android:label="create" />

    <fragment
        android:id="@+id/editFragment"
        android:name="ru.ageev.nanopost.ui.edit_screen.EditFragment"
        android:label="EditFragment">
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="bio"
            app:argType="string" />
        <argument
            android:name="profileId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/imagesFragment"
        android:name="ru.ageev.nanopost.ui.images_screen.ImagesFragment"
        android:label="Images">
        <argument
            android:name="profileId"
            app:argType="string" />
        <action
            android:id="@+id/action_imagesFragment_to_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.ageev.nanopost.ui.search_fragment.SearchFragment"
        android:label="@string/search">
        <action
            android:id="@+id/action_searchFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="ru.ageev.nanopost.ui.image_screen.ImageFragment"
        android:label="Image">
        <argument
            android:name="imageId"
            app:argType="string" />
        <action
            android:id="@+id/action_imageFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_imageFragment_to_imagesFragment2"
            app:destination="@id/imagesFragment" />
    </fragment>
</navigation>