<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment"
    >
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.ageev.android_homework2.presentation.profile_screen.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="ru.ageev.android_homework2.presentation.post_screen.PostFragment"
        android:label="post">

    </fragment>

</navigation>