<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewProfileCompactCard"
    android:layout_margin="@dimen/between_texts_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUserProfileImage"
            android:layout_width="@dimen/user_profile_image_size"
            android:layout_height="@dimen/user_profile_image_size"
            android:layout_margin="@dimen/general_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/rounded_image"
            tools:background="@color/md_theme_dark_primary"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/general_margin"
            android:text="@string/profile_name"
            android:textSize="@dimen/user_name_text_size" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

