<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCollageCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin">


        <TextView
            android:id="@+id/textViewImages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image1"
            />

        <ImageButton
            android:id="@+id/buttonImages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/images"
            android:scaleType="fitEnd"
            android:src="@drawable/chevron_right"
            app:layout_constraintBottom_toTopOf="@id/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewImages"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/general_margin"
            />


        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/media_small"
            android:scaleType="centerCrop"
            android:src="@drawable/media_small"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewImages"
            android:layout_marginTop="@dimen/general_margin"

            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/media_small"
            android:scaleType="centerCrop"
            android:src="@drawable/media_small"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/image3"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@id/textViewImages"
            android:layout_marginTop="@dimen/general_margin"


            />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/media_small"
            android:scaleType="centerCrop"
            android:src="@drawable/media_small"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/image4"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@id/textViewImages"
            android:layout_marginTop="@dimen/general_margin"


            />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/media_small"
            android:scaleType="centerCrop"
            android:src="@drawable/media_small"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image3"
            app:layout_constraintTop_toBottomOf="@id/textViewImages"
            android:layout_marginTop="@dimen/general_margin"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
