<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPostProfileImage"
            android:layout_width="@dimen/post_profile_image_size"

            android:layout_height="@dimen/post_profile_image_size"
            android:layout_margin="@dimen/general_margin"
            android:background="@color/md_theme_dark_background"
            android:backgroundTint="@color/md_theme_dark_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/rounded_image"
            tools:background="@color/md_theme_dark_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewEvolitist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/evolitist"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="@dimen/post_name_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPostProfileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/between_texts_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/date"
            android:textColor="@color/md_theme_light_onSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPostProfileImage"
            app:layout_constraintTop_toBottomOf="@id/textViewEvolitist" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/general_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLoremIpsum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/md_theme_light_onSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <ImageView
            android:id="@+id/imageViewMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/general_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/media_description"
            android:src="@drawable/media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLoremIpsum" />

        <!-- здесь не получается, если указать drawableStart -->
        <!-- И при указании цвета фона для кнопки теряется ее форма, а цвет не применяется -->
        <Button
            android:id="@+id/imageButtonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:drawableLeft="@drawable/favorite"
            android:text="@string/likes_count"
            android:textColor="@color/md_theme_dark_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewMedia"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>